# Config app environment variable

# DEVELOPMENT | PRODUCTION
NODE_ENV=DEVELOPMENT
APP_NAME=awesome-nest-generator-2023
APP_PORT=8888
APP_URL=http://localhost:8888 

# URL of the Mongo DB
DATABASE_NAME=nest-a
DATABASE_URI=mongodb+srv://minhchiuofficial:k26qXbnSIPFT3is0@nesta.bbluvt0.mongodb.net/nesta

# Redis
REDIS_URL=redis://:tjwv1QAcGmyV8mMkuLKyYKwfeC3HJ2Zz@redis-10166.c13.us-east-1-3.ec2.cloud.redislabs.com:10166

# JWT
# JWT secret key
JWT_SECRET=jwt_secret
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
JWT_ACTIVATE_SECRET=activate_secret
JWT_SIGNUP_SECRET=register_secret
JWT_SECRET_FORGOT_PASSWORD=secret_forgot_password

# JWT expirations: minutes
JWT_EXPIRATION=7*24*60 # 10080 minutes = 7 days
JWT_ACCESS_EXPIRATION=7*24*60 # 10080 minutes =  7 days
JWT_REFRESH_EXPIRATION=60*24*60 # 86400 minutes = 60 days
JWT_RESET_PASSWORD_EXPIRATION=10 # 10 minutes
JWT_SIGNUP_EXPIRATION=10 # 10 minutes

# STORAGE LOCAL|S3|CLOUDINARY
STORAGE_SERVER=CLOUDINARY

# CLOUDINARY
CLOUD_NAME=dw4c21pqy
CLOUD_API_KEY=979184868125291
CLOUD_API_SECRET=-ZzlNBURz6GEV4P5Q_UtNf1iBwg
CLOUDINARY_URL=cloudinary://979184868125291:-ZzlNBURz6GEV4P5Q_UtNf1iBwg@dw4c21pqy

# AWS 
S3_ACCESS_KEY_ID=A217G7E4KYA13F5BRD20
S3_SECRET_ACCESS_KEY=4TLvCPwZX7DZ24dAAVvCdl9wBYEtnIhR1XUmauCK
S3_REGION=s3-hn-2
S3_ENDPOINT=https://s3-hn-2.cloud.cmctelecom.vn
S3_BUCKET_NAME=p56sero


# CONFIG MAIL_SERVER: gmail|sendgrid
MAIL_SERVER=gmail

# CONFIG GMAIL
SMTP_GMAIL_HOST=smtp.gmail.com
SMTP_GMAIL_PORT=587
SMTP_GMAIL_USERNAME=himinhchiu@gmail.com
SMTP_GMAIL_PASSWORD=gclmehuurauqvdjo

# CONFIG SENDGRID 
SMTP_SENDGRID_HOST=smtp.sendgrid.net
SMTP_SENDGRID_USERNAME=apikey
SMTP_SENDGRID_PASSWORD=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 #SENDGRID_API_KEY

# CONFIG EMAIL FROM
MAILER_FROM_EMAIL=minh50133@donga.edu.vn
MAILER_NAME_NAME=No Reply

# OAuth client
OAUTH_CLIENT_ID=679275323194-0m8bkvm059v14kcepq57l873v8lm7r37.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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

# OTP expirations: MILLISECONDS
OTP_EXPIRATION=10*60*1000 # 10 minutes

# UPLOAD
UPLOAD_IMAGE_MAX_SIZE=25 #MB  
UPLOAD_RAW_MAX_SIZE=25 #MB  
UPLOAD_VIDEO_MAX_SIZE=25 #MB  
UPLOAD_AUTO_MAX_SIZE=25 #MB  

# UPLOAD_IMAGE_EXT=jpg|jpeg|png|gif
UPLOAD_IMAGE_EXT=jpg|jpeg|png|gif
UPLOAD_RAW_EXT=txt|pdf|doc|docx|xls|xlsx|ppt|pptx|csv|json
UPLOAD_VIDEO_EXT=mp4|mkv|webm|mov|flv
UPLOAD_AUTO_EXT=mp3|aac|wav|flac

# UPLOAD_FOLDER
UPLOAD_IMAGE_FOLDER=public/uploads/images
UPLOAD_RAW_FOLDER=public/uploads/raws
UPLOAD_VIDEO_FOLDER=public/uploads/videos
UPLOAD_AUTO_FOLDER=public/uploads/autos


# CLIENT URL
RESET_PASSWORD_URL=http://localhost:3000/auth/reset-password
VERIFY_ACCOUNT_URL=http://localhost:3000/auth/verify-account