# DEVELOPMENT | PRODUCTION
SERVER_ENV=DEVELOPMENT
SERVER_NAME=awesome-nest-generator-2023
SERVER_PORT=8888
SERVER_URL=http://localhost:8888 

# URL of the Mongo DB
DATABASE_NAME=nest-a
DATABASE_URI=mongodb+srv://minhchiuofficial:k26qXbnSIPFT3is0@nesta.bbluvt0.mongodb.net/nesta

# Redis
REDIS_URL=redis://:tjwv1QAcGmyV8mMkuLKyYKwfeC3HJ2Zz@redis-10166.c13.us-east-1-3.ec2.cloud.redislabs.com:10166

# JWT
# JWT Secret Key
JWT_SECRET=jwt_secret
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
JWT_ACTIVATE_SECRET=activate_secret
JWT_SIGNUP_SECRET=register_secret
JWT_SECRET_FORGOT_PASSWORD=secret_forgot_password

# JWT Expirations: minutes
JWT_EXPIRATION=7*24*60 # 10080 minutes = 7 days
JWT_ACCESS_EXPIRATION=7*24*60 # 10080 minutes =  7 days
JWT_REFRESH_EXPIRATION=60*24*60 # 86400 minutes = 60 days
JWT_RESET_PASSWORD_EXPIRATION=10 # 10 minutes
JWT_SIGNUP_EXPIRATION=10 # 10 minutes

# Storage type: LOCAL|S3|CLOUDINARY
STORAGE_SERVER=LOCAL

# CLOUDINARY
CLOUD_NAME=dw4c21pqy
CLOUD_API_KEY=979184868125291
CLOUD_API_SECRET=-ZzlNBURz6GEV4P5Q_UtNf1iBwg
CLOUDINARY_URL=cloudinary://979184868125291:-ZzlNBURz6GEV4P5Q_UtNf1iBwg@dw4c21pqy

# AWS 
S3_BUCKET_NAME=xxx
S3_ACCESS_KEY=xxx
S3_SECRET_ACCESS_KEY=xxx
S3_REGION=xxx
S3_ENDPOINT=xxx

# MAIL_SERVER: gmail|sendgrid
MAIL_SERVER=gmail

# Config gmail
SMTP_GMAIL_HOST=smtp.gmail.com
SMTP_GMAIL_PORT=465
SMTP_GMAIL_USERNAME=minhchiu.official@gmail.com
SMTP_GMAIL_PASSWORD=wthganvvdefhamjj
SMTP_GMAIL_SECURE=true

# Config Sendgrid
SMTP_SENDGRID_HOST=smtp.sendgrid.net
SMTP_SENDGRID_USERNAME=apikey
SMTP_SENDGRID_PASSWORD=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 #SENDGRID_API_KEY

# Mail From
MAILER_FROM_EMAIL=minh50133@donga.edu.vn
MAILER_NAME_NAME=No Reply

# OAuth Client
OAUTH_CLIENT_ID=679275323194-0m8bkvm059v14kcepq57l873v8lm7r37.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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

# OTP Expirations: milliseconds
OTP_EXPIRATION=10*60*1000 # 10 minutes

# Upload Quality
UPLOAD_IMAGE_QUALITY_COMPRESS=80

# Upload Size
UPLOAD_IMAGE_MAX_SIZE=25 #MB  
UPLOAD_VIDEO_MAX_SIZE=25 #MB  
UPLOAD_AUDIO_MAX_SIZE=25 #MB  
UPLOAD_RAW_MAX_SIZE=25 #MB  
UPLOAD_AUTO_MAX_SIZE=25 #MB  

# Upload Ext
UPLOAD_IMAGE_EXT=jpg|jpeg|png|gif|webp|avif|bmp|svg|psd|tif|tiff|pdf|arw|cr2|djvu|dng|eps|eps3|fbx|flif|glb|gltf|heif|heic|ico|indd|jpe|jp2|jxr|jxl|hdp|ply|tga|u3ma|usdz|wdp
UPLOAD_VIDEO_EXT=mp4|mkv|avi|mov|mpg|mpeg|webm|3gp|m3u8|ogv|ts|m2ts|mts|flv|vob|wmv|mpd|mxf|3g2|rm|swf
UPLOAD_AUDIO_EXT=mp3|wav|aac|ogg|m4a|flac|aiff|opus|amr
UPLOAD_RAW_EXT=txt|pdf|doc|docx|xls|xlsx|ppt|pptx|csv|json
UPLOAD_AUTO_EXT=zip

# Upload Folder
UPLOAD_IMAGE_FOLDER=images
UPLOAD_VIDEO_FOLDER=videos
UPLOAD_AUDIO_FOLDER=audios
UPLOAD_RAW_FOLDER=raws
UPLOAD_AUTO_FOLDER=autos

# Client Url
RESET_PASSWORD_URL=http://localhost:3000/auth/reset-password
VERIFY_ACCOUNT_URL=http://localhost:3000/auth/verify-account